#products .btn-white {
	margin-bottom: 50px;
}

#products .products-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px;
}

#products .card {
	background-color: var(--section-blur);
	border: 1px solid var(--section-hover);
	border-radius: 12px;
	cursor: pointer;
	padding: 30px 20px 30px;
	transition: 0.3s;
}

#products .card:hover {
	border-color: var(--primary-blur);
	background-color: var(--primary-blur);
	box-shadow: 0 0 50px var(--primary-blur);
}

#products img {
	width: 100%;
	border-radius: 10px;
	object-fit: cover;
}

#products .card-title {
	font-size: 1.2rem;
	margin-top: 10px;
}

.slider {
	padding: 1rem;
	display: flex;
	/* display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
	grid-gap: 2rem; */
	font: normal 1rem sans-serif;
}

.card {
	position: relative;
	left: 0;
	min-width: 17rem;
	height: 30rem;
	color: #fff;
	border-radius: 1rem;
	border: 0.1rem solid transparent;
}

.card {
	background-color: var(--section-blur);
	border: 1px solid var(--section-hover);
	border-radius: 12px;
	cursor: pointer;
	padding: 30px 20px 30px;
	transition: 0.3s;
}

.card:hover {
	border-color: var(--primary-blur);
	background-color: var(--primary-blur);
	box-shadow: 0 0 50px var(--primary-blur);
}

@media screen and (max-width: 768px) {
	.card {
		min-width: 21rem;
	}
}

.card:not(:first-child) {
	margin-left: 2rem;
}

.card:first-child {
	margin-left: 0.4rem;
}

.card:hover {
	border: 0.1rem solid var(--primary-color);
	transform: scale(1.05);
}

.card-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.card-content::before,
.card-content::after {
	position: absolute;
	content: '';
	background-color: var(--primary-color);
	border-radius: 50%;
	transition: 0.5s ease-in-out;
}

.card-content::before {
	top: -6%;
	right: -6%;
	width: 9rem;
	height: 9rem;
}

.card-content::after {
	bottom: -6%;
	left: -6%;
	width: 5rem;
	height: 5rem;
}

.card-content:hover::before {
	transform: scale(1.8);
}

.card-content:hover::after {
	transform: scale(0);
}

.card-img,
.card-title {
	transform: translateY(4rem);
	transition: 0.5s ease-in-out;
}

.card-title {
	font-size: 1rem;
	text-transform: capitalize;
	transition-delay: 0.1s;
}

.card-body,
.card-footer {
	transform: translateY(8rem);
	transition: 0.5s ease-in-out;
}

.card-body {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	transition-delay: 0.2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
	transform: translateY(0);
}

.card-footer {
	transition-delay: 0.3s;
}

.star {
	font-size: 1.4rem;
	color: gold;
}

.card-price {
	font: bolder 1.5rem sans-serif;
}

.btn {
	padding: 1rem 2rem;
	background-color: unset;
	border: none;
	outline: none;
	border-radius: 2rem;
	color: #fff;
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	background-color: transparent;
	border: 1px solid var(--text-color);
	padding: 8px 20px;
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 1rem;
	font-weight: bold;
	background-color: transparent;
	border: 1px solid var(--text-color);
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s;
}

.btn-success {
	background-color: var(--primary-color);
}

.btn-border {
	border: 0.1rem solid var(--primary-color);
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 3rem;
	height: 3rem;
	background-color: #fff;
	color: #000;
	border-radius: 50%;
	outline: 0.5rem solid transparent;
	font: 800 1.5rem sans-serif;
	text-align: center;
	line-height: 3rem;
	user-select: none;
	cursor: pointer;
	transition: 0.5s ease-in-out;
	z-index: 200;
}

.arrow:active {
	background-color: #ddd;
	/* background-color: #666; */
}

.left {
	left: 1rem;
}

.right {
	right: 1rem;
}

.shopping-cart {
	text-align: center;
	/* Adjust the height as needed */
}

.shopping-cart.active {
	width: 8rem;
	border-radius: 0.8rem;
}

.shopping-cart.active > span {
	margin-left: -4rem;
}

.shopping-cart::before {
	position: absolute;
	content: attr(data-product-count);
	top: -0.5rem;
	right: -0.5rem;
	width: 2rem;
	height: 2rem;
	color: rgb(255, 255, 255);
	font-family: sans-serif;
	border-radius: 50%;
	background-color: var(--primary-color);
	text-align: center;
	line-height: 2rem;
}

.cart-icon {
	font-size: 2rem;
	transition: 0.5s ease-in-out;
}

/* For Js Code */

.flying-img {
	position: absolute;
	animation: fly_to_cart 1s ease-in-out;
}

@keyframes fly_to_cart {
	0% {
		left: 0;
		top: 0;
	}

	45%,
	50% {
		left: var(--left);
		top: 60px;
	}

	80%,
	90% {
		left: var(--left);
		top: var(--top);
		transform: scale(0.2);
	}

	100% {
		left: calc(var(--left) + 40px);
		top: var(--top);
		transform: scale(0.2);
	}
}
